@media (max-width: 768px) {
    .navbar-nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .navbar .nav-link {
        font-size: 16px !important;
        padding: 0.4rem 0.6rem;
    }

    .navbar-brand {
        font-size: 28px !important;
    }
}


@media (max-width: 1010px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card-custom {
        flex-direction: column;
        text-align: center;
        padding: 60px 50px;
        margin-bottom: 20px;

        img {
            margin: -100px 0 30px 0;
            width: 100%;
            height: 250px;
        }

        h2 {
            margin-right: 0;
            font-size: 26px;
        }

        p {
            max-width: 360px;
            margin: 0 auto 20px auto;
        }
    }
}

@media (max-width: 440px) {
    .card-custom img {
        height: 50vw;
        width: 50vw;
        border-radius: 50%;
        border: 12px solid #112240;
        box-shadow: none;
        margin: -140px 0 30px 0;
    }
}


@media (max-width: 520px) {
    footer {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    .footer-social {
        flex-wrap: wrap;
        gap: 15px;
    }

    .footer-social a {
        width: 40px;
        height: 40px;
    }

    .footer-social a i {
        font-size: 30px;
    }

    .footer-contact h4,
    .footer-about h4 {
        font-size: 18px;
    }

    .footer-contact p,
    .footer-about p {
        font-size: 13px;
    }
}